SERVER_END_POINT=http://localhost:1336
NEXT_PUBLIC_GOOGLE_CLIENT_ID=23182419665-96oj7qbbg88u0rb0kd9rddtka0tai4o0.apps.googleusercontent.com
NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:1336
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:1336/api/sessions/oauth/google


